<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart.clone.com</title>
    <link rel="icon" type="IMG/Flogo" href="IMG/Flogo.jfif"/>
    <link rel="stylesheet" href="css/style.css" class="css">
    <link rel="stylesheet" href="css/utilies.css" class="css">
    <script src="JS/box.js"></script>
    <script type="text/javascript">
        alert("Welcome to flipcart")
        // alert("Sign in For Better Experience")
    // </script>
<!-- 
     <script type="text/javascript">
    //     // alert("Click OK to Proceed");
    //     alert("sing in");
    //    
    //     </script> -->

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a class="fp" href="IMG/fp.PNG" style="color: white;">
                <img src="IMG/fp.PNG"; alt="NO img" class="logo">
            </a>
                <!-- <a class="plus" href="IMG/expore plus.PNG"></a> -->
                <!-- <img  src="IMG/expore plus.PNG"/> -->
            </div>
            <ul>
                <li><a href="home.html" style="color: white;">Home</a> </li>
                <li> <a href="about.html" style="color: white;">About</a></li>
                <li> <a href="contact.html" style="color: white;">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="txt" id="txt" placeholder="Search Latest Products , Brands etc">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                

                <img src="IMG/stock photo.jfif" alt="no img" class="src" width="1000px" height="400px">
            </div>
            <div class="card">
                <h2 class="my-2">Best Of Trolly Bages </h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="IMG/buy cartoon pink bag.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center" >Trolly Bag</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/images (1).jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Trolly Bag</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/images (2).jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Trolly Bag</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/images.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Trolly Bag</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/images (4).jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Trolly Bag</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/images (3).jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Trolly Bag</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Best Of Electronics </h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="IMG/parashot.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Dyanora 80 cm (32 inch)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/printer.hp.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">HP DeskJet 2331 Multi-function Color Inkjet Printer</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/printer.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Canon G3012 Multi-function WiFi Color Inkjet Printer </p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/samsunhFullimg.jpg" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">LG 80 cm (32 inch)</p>
                            <p class="text-center ">Min 10% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/printercan.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center "> Canon PIXMA MG2470 All-in-One Inkjet Printer  </p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/hairPhilips.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">PHILIPS HP8100/46 Hair Dryer</p>
                            <p class="text-center ">Min 10% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Best Of  Latest Book </h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="IMG/rich.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Rich dad Poor Dad.by Robert T. Kiyosaki)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/robin.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">The Leader Who Had No Title By Robin Sharma.</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/miracal.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Miracle Morning </p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/7habit.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">The 7 Habits of Highly Effective People Updated </p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/deep-work-book.jpg" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Deep Work: Rules For Focused Success In A 
                                Distracted World By Cal Newport</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/think-and-grow-rich-latest-print-original-imag6e6fux9zgpsb.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Think and Grow Rich By Napoleon Hill</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Sankranti Special </h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="IMG/har.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Brass, Mother of Pearl, Copper, Alloy Copper, Brass Jewel Set  (Green, Gold</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/nec.jfif" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Alloy Gold-plated Jewel Set  (Gold, Pink)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/sam.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">SAMSUNG Galaxy F23 5G (Copper Blush, 128 GB)  (6 GB RAM)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/gg.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">UV Protection Retro Square Sunglasses (54)  (For Men & Women, Green)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/gold.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">Brass Gold-plated Jewel Set  (White)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/poco.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">POCO M4 5G (Cool Blue, 128 GB) (6 GB RAM)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Suggested for You </h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="IMG/sony.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">SONY Alpha Full Frame ILCE-7M2K/BQ IN5 Mirrorless Camera Body with 28 - 70 mm Lens  (Black)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/nikon.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">NIKON Z5 Mirrorless Camera 24-200 mm  (Black)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/chair.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">ADCOM Mutant Super Gaming Office Chair </p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/macbook.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">APPLE 2020 Macbook Air M1 - (8 GB/256 GB SSD/Mac OS Big Sur)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/1+.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">OnePlus Nord 2T 5G (Jade Fog, 128 GB)  (8 GB RAM)</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="IMG/boat.webp" alt="NO img" class="src" width="160px" height="160px">
                        <div class="lines">
                            <p class="text-center ">boAt Storm Pro 1.78" AMOLED Display, Metal Strap</p>
                            <p class="text-center ">Min 20% Off</p>
                            <p class="text-center ">Grab Now </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p> 2007-2023 &copy; Flipcart.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg </p>
        <!-- <p >
            <img src=https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg>
        </p> -->
    </footer>
</body>

</html>