@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Roboto:ital,wght@1,300&family=Sofia+Sans+Extra+Condensed:ital,wght@1,300&display=swap');

:root {
    --main-bg-color: #2874f0;;
  }

*{
    padding: 0;
    margin: 0px;
}

header{
    font-family: 'Roboto', sans-serif;
    background: var(--main-bg-color);
}
nav{
    display: flex;

}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
} 


nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

nav ul li{
    color:white;
    list-style: none;
    text-decoration: none;
    padding: 0 23px;
    
}

nav ul li a:hover{
    color:white;
    text-decoration: none;
 font-weight: bold;
}

.search{
    width: 580px;
    display: flex;
    align-items: center;
    margin: 0px 6vw;
}
.search input{
    
    width: 490px;
    height: 27px;
    border-radius: 5px;
    margin: 0px 20px 0 56px;
}
.search button{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
    
}
.slider{
    margin: auto;
    width: 80vw;
    margin: 12px auto;
}
.carousel-inner
    
.container{
    min-height: calc(100vh - 58px - 12vh);
}
.card{
    font-family: 'Roboto', sans-serif; 
    max-width: 91vw;
    margin: auto;
    
}
.cards{
    display: flex;
 
    align-items: center;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 15px;
}
/* .card-items{
    display:inline-flex;
    
    /* width: 15vw; */
   
    /* justify-content:center; */
    flex-direction:column;
}  */

.lines{
    display:inline-flex;
    justify-content:center;
    flex-direction:column;
    padding: opx 12px;
    margin: 6px;  
}
.card h2{
    font-family: 'Roboto', sans-serif; 
    margin: 12px 0px;
    
}
footer{
    height: 12vh;
    background-color: #2874f0;;
    color:white;
    font-family: 'Roboto', sans-serif;
   
}
/* .my-1{
    margin: 6px 0;
} */

.my-2{
    margin: 26px 0;
}
.text-center{
    text-align: center;
}


